
-- First, we have created DB name, day_four_db , and using the given tables and data, we loaded into the created db to perform the following question 1-3.
CREATE SCHEMA `day_four_db` ;

-- Q1 
-- -----------------------------------------------------------------------------------------------------------
-- select first and last name of employees with salaries greater than 10000 and hired after 1998 
-- and do not include employees from Administration employees departments locations and the employees should be from Australia or Canada.

 use day_four_db;
 SELECT * FROM employees as e join departments as d on e.department_id = d.department_id 
 join locations as l on d.location_id = l.location_id
 join countries as c on l.country_id = c.country_id

 where 
 e.salary > 1000 
 and hire_date >= '1998-01-01'
 and d.department_name  != 'Administration'
 and c.country_name in ('Australia','United States of America');
 
 -- Q2
-- -----------------------------------------------------------------------------------------------------------
-- Select the first 6 higly paid employees who are Accountants,Administration Assistant

use day_four_db;

select departments.department_name from employees
inner join departments on employees.department_id=departments.department_id
order by salary desc limit 0,6

//select * from departments where department_name = 'Administration' 'Accountants', 'Administration Assistant'


-- Q3 
-- -----------------------------------------------------------------------------------------------------------
-- Select dependents of the employees whose salaries are between 10000 and 20000
use day_four_db;
select * from employees
inner join dependents
where (salary between 10000 and 20000)
